<?php return [
    'plugin' => [
        'name' => 'TransitionCenter',
        'description' => 'Includes all Transition Features: users, employment, surveys, programs, etc.',
        'tab' => 'Questionnaire',
    ],
    'questionnaire' => [
        'date' => 'Date',
        'interest_profiler' => 'Have you taken an Interest Profiler?',
        'can_type' => 'Can you type?',
        'computer_skill' => 'Computer Skill',
        'applied_online' => 'Have you ever applied online for a job before?',
        'kansasworks' => 'Do you have a Kansasworks account?',
        'workforce' => 'Have you ever been to a Work Force center before?',
        'resume' => 'Did you have a resume before coming to Work Release?',
        'owd_class' => 'Have you completed a job program before?',
        'workready_cert' => 'Do you have a Kansas WORKReady! Certificate?',
        'owes_childsupport' => 'Do you owe child support arrears?',
        'felony_type' => 'Felony Type',
        'three_speech' => 'Are you comfortable talking with employers about your conviction?',
        'continue_education' => 'Are you interested in continuing your education after release?',
        'manage_surveys' => 'Manage Surveys',
        'veteran' => 'Have you ever served in the Military?',
        'pov' => 'Do you have access to personal or private transportation to and/or from work?',
        'discharge' => 'Were you honorably discharged or discharged with a service-connected disability after 30 days?',
        'discharge_date' => 'What was your discharge date?',
        'has_sap' => 'Have you completed SAP (Substance Abuse Program)?',
    ],
    'pov' => [
        'comment' => 'Hint: This includes a privately owned vehicle (POV) and/or SIGNIFICANT FUNDING for taxicab service.',
    ],
    'item' => [
        'title' => 'Title',
        'slug' => 'Slug',
        'link' => 'Link',
        'details' => 'Details',
        'target' => 'Open in new window',
        'enabled' => 'Enabled',
        'phone' => 'Phone',
        'category' => 'Category',
        'description' => 'Description',
        'images' => 'Image(s)',
        'files' => 'File(s)',
        'manage_items' => 'Manage Items',
    ],
    'category' => [
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Descriptio',
        'manage_categories' => 'Manage Categories',
    ],
    'resources' => [
        'items' => 'Items',
        'categories' => 'Categories',
    ],
    'profile' => [
        'tab' => 'Profile',
        'kdoc_number' => 'KDOC',
        'status' => 'Status',
        'phone' => 'Phone',
        'headline' => 'Headline',
        'summary' => 'Summary',
        'category' => 'Category',
    ],
    'summary' => [
        'tab' => 'Summary',
        'summary' => 'Summary',
    ],
    'employer' => [
        'tab' => 'Employer',
        'name' => 'Employer Name',
        'title' => 'Job Title',
        'industry' => 'Industry',
        'phone' => 'Phone',
    ],
    'comment' => 'Comment',
    'user_agreement' => 'User Agreement',
    'status' => [
        'available' => 'Available',
        'employed' => 'Employed',
        'unavailable' => 'Unavailable',
    ],
    'industry' => [
        'construction' => 'Construction',
        'service' => 'Service',
        'assembly' => 'Assembly',
        'welding' => 'Welding/Fabrication',
        'maintenance' => 'Maintenance',
        'automotive' => 'Automotive',
        'production' => 'Production',
        'other' => 'Other',
    ],
    'widget' => [
        'title' => 'User Stat',
        'show_total' => 'Show total',
        'show_active' => 'Show active',
        'show_inactive' => 'Show inactive',
        'show_deleted' => 'Show deleted',
        'total' => 'Total',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'deleted' => 'Deleted',
    ],
    'programs' => [
        'name' => 'Program name',
        'manage_programs' => 'Manage Programs',
        'manage_users_programs' => 'Manage Users Programs',
    ],
    'userprograms' => [
        'program' => 'Program',
        'status' => 'Program Status',
        'user' => 'User',
    ],
    'usersprograms' => [
        'started_on' => 'Started Date',
    ],
    'wwrf' => [
        'transitioncenter' => [
            'tempservices' => [
                'name' => 'Agency Name',
            ],
        ],
    ],
    'tempservices' => [
        'worktype' => 'Type of Work Available',
        'address' => 'Address',
        'phone' => 'Phone Number',
        'website' => 'Website',
        'accept_felonies' => 'Do you work with persons with felonies?',
        'rejected_felonies' => 'Are there certain felonies you will not accept?',
        'employment_types' => 'Do you specialize in any types of employment?',
        'comments' => 'What do your clients need to know before applying?',
    ],
];