<?php
return [
	'plugin' => [ //Plugin File
		'name' => 'Blog Front',
		'description' => 'Frontend form for RainLab Blog.',
		'user_btn' => 'Users',
		'tab' => 'BlogFront',
		'access_settings' => 'settings',
		'side_menu_author' => 'Delegated Authors',
	],
	'general' => [ // general terms

		'use_authors_title' => 'Use Preset Authors',
		'use_authors_description' => 'Use pre-configured delegated author settings from admin interface.( Ignore other settings )',
		'restrict_owner_title' => 'Restrict Posts to Author',
		'restrict_owner_description' => 'Only allow editing of posts front end user created.',
		'allow_pub_title' => 'Allow Publish',
		'allow_pub_description' => 'Allow users to publish their post. (No means an admin must do it.)',
		'back_user_title' => 'Backend Author',
		'back_user_description' => 'Proxy back end author for all posts.',
		'category_title' => 'Category',
		'category_description' => 'Category for all posts using this form.',
		'user_groups_title' => 'Sendable User Groups',
		'user_groups_description' => 'User groups that author can email notices to on saving of post.',
		'listpage_title' => 'List Page',
		'listpage_description' => 'Page containing Blog List component.',
		'formpage_title' => 'Form Page',
		'formpage_description' => 'Page containing Blog Form component.',
		'opt_no' => 'No',
		'opt_yes' => 'Yes',
		'btn_add' => 'Add Post',
		'btn_edit' => 'Edit',
		'btn_delete' => 'Delete',
		'btn_save' => 'Save',
		'btn_preview' => 'Preview',
		'btn_cancel' => 'Cancel / Go Back to List',
		'saving' => 'Saving Post...',
		'delete_conf' => 'Do you really want to delete this post?',
		'every' => 'Every',
		'repeat' => 'Repeat',
		'btn_save' => 'Save',
		'categories' => 'Categories',
		'unauthorized' => 'You are not authorized to edit posts!',
		'notify_groups' => 'Select any user groups that you would like to notify about this new post:',
	],
	'ajax_comp' => [ // general terms
		'name' => 'Blog AJAX Form',
		'description' => 'Single page front end form to allow users to ad their own blog posts',
	],
	'list_comp' => [ // general terms
		'name' => 'Blog List',
		'description' => 'Front end list for picking which blog post to edit',
	],
	'form_comp' => [ // general terms
		'name' => 'Blog Form',
		'description' => 'Front end form to allow users to ad their own blog posts',
	],
	'author' => [ // Author model
		'user_id' => 'Front End User',
		'user_id_comment' => 'User that authorship is delegated to.',
		'admin_id' => 'Admin User',
		'admin_id_comment' => 'Admin user that front end user will post as.  ( Blog posts are always tied to a backend user )',
		'categories' => 'Categories',
		'categories_comment' => 'Blog categories that this user can post to.',
		'can_publish' => 'Can Publish',
		'can_publish_comment' => 'User can write and publish imediately without admin intervention.',
		'note' => 'Note',
		'note_comment' => 'Any notes concerning this delegation.',
	],
	'post' => [ // Post model
		'author' => 'Author',
	],

];
